<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Quantile Regression Kernel Machine</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Quantile Regression Kernel Machine
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;QRKM&rsquo; version 1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fKMQR.test.html">fKMQR.test</a></td>
<td>Fast Kernel Machine Quantile Regression test</td></tr>
<tr><td style="width: 25%;"><a href="IBS.kernel.html">IBS.kernel</a></td>
<td>IBS Kernel</td></tr>
<tr><td style="width: 25%;"><a href="KMQR.html">KMQR</a></td>
<td>Kernal Machine Quantile Regression</td></tr>
<tr><td style="width: 25%;"><a href="KMQR.internal.html">KMQR.internal</a></td>
<td>Kernel Machine Quantile Regression with fixed regularization parameter</td></tr>
<tr><td style="width: 25%;"><a href="KMQR.test.html">KMQR.test</a></td>
<td>Kernel Machine Quantile Regression Test</td></tr>
</table>
</body></html>
